# pagpeg_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/br/pagpeg/: ExampleInstrumentedTest.java
app/src/dev/debug/: google-services.json
app/src/dev/release/: google-services.json
app/src/hom/homolog/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/pagpeg/: MainActivity.java  PagPegApplication.java
app/src/main/java/com/br/pagpeg/activity/: AnyOrientationCaptureActivity.java  BarCodeActivity.java  ChooseActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/br/pagpeg/activity/shopper/: LoginActivity.java  MainShopperActivity.java  ProductDetailActivity.java  ProductQuantityActivity.java  RegisterActivity.java  ShopperLoginActivity.java
app/src/main/java/com/br/pagpeg/activity/user/: AddCreditCardActivity.java  IntroActivity.java  LoginActivity.java  MainUserActivity.java  OpenCatalog.java  ProductRegisterActivity.java  RegisterActivity.java
app/src/main/java/com/br/pagpeg/adapter/: CCAdapter.java  CartAdapter.java  CategoryAdapter.java  CreditCardAdapter.java  ProductAdapter.java  StoreAdapter.java
app/src/main/java/com/br/pagpeg/adapter/shopper/: OrderHistoryAdapter.java  OrderHistoryProductAdapter.java  OrderListAdapter.java
app/src/main/java/com/br/pagpeg/adapter/user/: CartAdapter.java  CategoryAdapter.java  CreditCardAdapter.java  PickUpShopperSummaryAdapter.java  PickUpSummaryAdapter.java  ProductAdapter.java  StoreAdapter.java
app/src/main/java/com/br/pagpeg/fragment/: CCManageFragment.java  CartFragment.java  CreditCardFragment.java  DetailStoreFragment.java  FindShopperFragment.java  MapFragment.java  PickUpReadyFragment.java  ProductDetailFragment.java  ProductListFragment.java  ShopperProfileFragment.java  SlideFragment.java  StepToPickUpFragment.java  StepViewFragment.java  StoreListFragment.java
app/src/main/java/com/br/pagpeg/fragment/shopper/: EditShopperProfileFragment.java  GraphFragment.java  OrderFragment.java  OrderHistoryFragment.java  OrderHistoryProductFragment.java  OrderListItemFoundFragment.java  OrderListItemFragment.java  OrderListItemNotFoundFragment.java  OrderTabFragment.java  RatingFragment.java  ShopperProfileFragment.java  StarsFragment.java
app/src/main/java/com/br/pagpeg/fragment/user/: CartFragment.java  CreditCardFragment.java  DetailStoreFragment.java  EditUserProfileFragment.java  FindShopperFragment.java  FindShopperProfileFragment.java  MapFragment.java  PickUpReadyFragment.java  PickUpShopperSummaryFragment.java  PickUpSummaryFragment.java  ProductDetailFragment.java  ProductListFragment.java  SlideFragment.java  StepToPickUpFragment.java  StoreListFragment.java  UserProfileFragment.java
app/src/main/java/com/br/pagpeg/model/: Cart.java  ClusterMarkerLocation.java  CreditCard.java  Order.java  Product.java  ProductCart.java  Promotion.java  PromotionProduct.java  Shopper.java  Store.java  StoreCategory.java  User.java
app/src/main/java/com/br/pagpeg/notification/: SendNotification.java
app/src/main/java/com/br/pagpeg/retrofit/: RetrofitService.java  ServiceGenerator.java
app/src/main/java/com/br/pagpeg/retrofit/model/: Charge.java  Client.java  ClientPay.java  ExtraInfo.java  PaymentToken.java
app/src/main/java/com/br/pagpeg/utils/: ClusterRenderer.java  Date.java  DividerItemDecoration.java  EnumIconBar.java  EnumStatus.java  EnumToolBar.java  ErrorException.java  Money.java  UserSingleton.java  Utils.java
app/src/main/java/com/br/pagpeg/utils/mail/: Mail.java  SendEmailAsyncTask.java
app/src/main/res/drawable/: line.xml  round_button.xml
app/src/main/res/layout/: activity_login_shopper.xml  activity_login_user.xml  activity_main.xml  activity_register_product.xml  activity_register_shopper.xml  activity_register_user.xml  activity_user_main.xml  bar_code.xml  cartlist_frag.xml  cc_manage_item.xml  content_add_credit_card.xml  content_alert_dialog.xml  content_alert_dialog_shopper.xml  content_alert_dialog_shopper_rating.xml  content_alert_dialog_user.xml  content_alert_discount.xml  content_choose_user.xml  content_edit_shopper_profile.xml  content_edit_user_profile.xml  content_find_shopper.xml  content_find_shopper_profile.xml  content_graph.xml  content_map.xml  content_order.xml  content_order_list.xml  content_pickup_ready.xml  content_pickup_shopper_summary.xml  content_pickup_summary.xml  content_product_detail.xml  content_rating.xml  content_shopper_product_detail.xml  content_shopper_product_quantity.xml  content_shopper_profile.xml  content_stars.xml  content_step_to_pickup.xml  content_store_detail.xml  content_user_profile.xml  custom_barcode_scanner.xml  info_windows_map.xml  intro3.xml  (+26 more)
app/src/main/res/menu/: bottombar_menu.xml  bottombar_shopper_menu.xml  bottombar_user_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/br/pagpeg/: ExampleUnitTest.java
creditcardguide/: build.gradle  proguard-rules.pro
creditcardguide/src/main/java/movile/com/creditcardguide/: CreditCardFragment.java
creditcardguide/src/main/res/layout/: fragment_input_credit_card2.xml
creditcardguide/src/main/res/values/: strings.xml
creditcardguide/src/main/res/values-pt/: strings.xml
