apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.google.gms.google-services'

android {

    lintOptions {
        checkReleaseBuilds false
    }

    signingConfigs {
        release {
            keyAlias 'pagpeg'
            keyPassword 'pagpeg'
            storeFile file('/Users/brunolemgruber/Dropbox/pagpeg/pagpeg_keystore.jks')
            storePassword 'pagpeg'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.br.pagpeg"
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [onesignal_app_id: "bb7c6d67-b131-486b-9b58-27466efefd12",
                                onesignal_google_project_number: "398139803487"]
    }

    productFlavors {

        dev {
            minSdkVersion 21
        }
        prod {
            minSdkVersion 16
        }
    }

    buildTypes {

        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
            buildConfigField "String", "ENDPOINTSTORAGE", "\"gs://pagpeg-debug-818a1.appspot.com\"";
            buildConfigField "boolean", "REPORT_CRASH", "false"
            buildConfigField "String", "IUGU_KEY", "\"ZWYwMjQyYjVjZWI3ZmIwYTZiNGNlY2MyMTg2YWY4MTY6\""
            buildConfigField "String", "ACCOUNT_ID_IUGU", "\"A479E66EE7F847AB8C5546C51320F7E1\""
            resValue "string", "google_maps_api_key", "AIzaSyBA0_YHih-j6VuOuaL6Kfx0MPT4zaptIt8"
            resValue "string", "app_name","PagPeg (Debug)"
        }
        homolog {
            signingConfig signingConfigs.release
            debuggable false
            applicationIdSuffix ".homolog"
            versionNameSuffix '-HOMOLOG'
            buildConfigField "String", "ENDPOINTSTORAGE", "\"gs://pagpeg-homol-df3da.appspot.com\"";
            buildConfigField "boolean", "REPORT_CRASH", "true"
            buildConfigField "String", "IUGU_KEY", "\"ZWYwMjQyYjVjZWI3ZmIwYTZiNGNlY2MyMTg2YWY4MTY6\""
            buildConfigField "String", "ACCOUNT_ID_IUGU", "\"A479E66EE7F847AB8C5546C51320F7E1\""
            resValue "string", "google_maps_api_key", "AIzaSyDhgkhyV7t-R03KjrRivf2POqGvRMb9zLc"
            resValue "string", "app_name","PagPeg (Homol)"
        }
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENDPOINTSTORAGE", "\"gs://pagpeg-fc42f.appspot.com\"";
            buildConfigField "boolean", "REPORT_CRASH", "true"
            buildConfigField "String", "IUGU_KEY", "\"MzY3YzQwZWU3ZjZhZjRiMDkzMDEyNzcwOTUxNTg4OGQ6\""
            buildConfigField "String", "ACCOUNT_ID_IUGU", "\"A479E66EE7F847AB8C5546C51320F7E1\""
            resValue "string", "google_maps_api_key", "AIzaSyDhgkhyV7t-R03KjrRivf2POqGvRMb9zLc"
            resValue "string", "app_name","PagPeg"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.roughike:bottom-bar:1.4.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.baoyachi:StepView:1.6'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.journeyapps:zxing-android-embedded:3.1.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.leo.simplearcloader:simplearcloader:1.0.+'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-storage:9.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':creditcardguide')
}
