apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {

    signingConfigs {
        release {
            keyAlias 'pagpeg'
            keyPassword 'pagpeg'
            storeFile file('/Users/brunolemgruber/Dropbox/pagpeg/pagpeg_keystore.jks')
            storePassword 'pagpeg'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.br.pagpeg"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {

        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
            buildConfigField "String", "ENDPOINT", "\"http://server.ws/app/dev\"";
            buildConfigField "boolean", "REPORT_CRASH", "false"
            resValue "string", "google_maps_api_key", "AIzaSyBA0_YHih-j6VuOuaL6Kfx0MPT4zaptIt8"
        }
        homolog {
            signingConfig signingConfigs.release
            debuggable true
            applicationIdSuffix ".homolog"
            versionNameSuffix '-HOMOLOG'
            buildConfigField "String", "ENDPOINT", "\"http://server.ws/app/homolog\"";
            buildConfigField "boolean", "REPORT_CRASH", "true"
            resValue "string", "google_maps_api_key", "AIzaSyBA0_YHih-j6VuOuaL6Kfx0MPT4zaptIt8"
        }
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENDPOINT", "\"http://server.ws/app/prod\"";
            buildConfigField "boolean", "REPORT_CRASH", "true"
            resValue "string", "google_maps_api_key", "AIzaSyBA0_YHih-j6VuOuaL6Kfx0MPT4zaptIt8"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testCompile 'junit:junit:4.12'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.roughike:bottom-bar:1.4.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.baoyachi:StepView:1.6'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile project(':creditcardguide')
}
