<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomBarItemOne"
        android:icon="@drawable/ic_user"
        android:title="Usuário" />

    <item
        android:id="@+id/bottomBarItemTwo"
        android:icon="@drawable/ic_store"
        android:title="Locais" />

    <item
        android:id="@+id/bottomBarItemThree"
        android:icon="@drawable/ic_cart"
        android:title="Carrinho" />

</menu>