<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avloadingIndicatorView"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:visibility="gone"
        app:indicator="BallScaleMultiple"
        app:indicator_color="#3fa9f5"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/ll_empty_shopper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/no_order"
            android:alpha="0.8"/>

        <TextView
            android:id="@+id/no_order"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="Sem nenhum shopper por enquanto. Volte para o carrinho e tente novamente mais tarde."
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:minLines="2"/>

    </LinearLayout>

</LinearLayout>