<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/relative_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img"
            android:src="@drawable/roldao_img"
            tools:ignore="ContentDescription"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:indeterminateTint="@color/colorPrimary"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Roldão"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/distance"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:text="@string/distance"
                android:gravity="center|end"
                fontPath="fonts/Nexa-Bold.ttf"
                tools:ignore="MissingPrefix"/>

        </LinearLayout>

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Av. Fernão Dias Paes Leme, 391 - Centro - Várzea Pta"
            android:textSize="12sp"
            android:gravity="start"
            android:minLines="2"/>

      </LinearLayout>

    </LinearLayout>


</LinearLayout>
